# Periquito

./: README.md
Dependencies/Linux/: Install_dependencies.sh
Dependencies/Windows/: install.bat
Java/: .classpath  .factorypath  .gitignore  .project  animated_gif.py  cerrar.bat  cerrarchrome.bat  colorize.py  database.db  gif_frames.py  pom.xml  run.py  video_frames.py  video_gif.py  web_to_png.py
Java/Config/: Backup.txt  Bd.txt  Config.txt  Config2.txt  Configuracion.txt  User.txt  sonido.txt
Java/Programs/: cerrar.bat  gif_frames.py  run.py
Java/Programs/Colorize/: colorize.py  main.py
Java/Programs/Easy Gif Creator/: ConfigEasyGifCreator.txt
Java/Programs/Exif_Tool/: start.bat
Java/Programs/IMGtoVideo/: main.py
Java/Programs/Image Splitter/Languages/: DEUTSCH.po  ENGLISH.po  ESPAÑOL.po  FRANÇAIS.po
Java/Programs/Video_2_Frame/: video_frames.py
Java/Video_A_Gif/: Config.txt  video_player.py
Java/main/java/periquito/: About.java  AgendaInterfaz.java  DriverSelenium.java  Empezar.java  MenuPrincipal.form  MenuPrincipal.java  Utilidades.java
Java/main/java/utils/: DragAndDrop.java  Metodos.java  PhotoPanel.java  interfaz.java
Java/plantillas/: template-verurl.html
Java/src/main/java/: Empezar.java
Java/src/main/java/Utils/: DragAndDrop.java  DriverSelenium.java  DriverSeleniumChrome.java  Metodos.java  interfaz.java
Java/src/main/java/imagenes/: Thumbs.db
Java/src/main/java/img_processing/: Read_File.java  SyncPipe.java  Text_Extractor.java
Java/src/main/java/lib/: SimpleVideoComponent.java
Java/src/main/java/main/: Colors.java  PlayerFrame.java
Java/src/main/java/pdf/: Url.java
Java/src/main/java/periquito/: About.java  AdminGrupos.java  AgendaInterfaz.java  Agregar.java  AgregarCategoria.java  AgregarComentario.java  AgregarUrl.java  AyudaComandos.java  Backup.java  BackupBd.java  Bd.java  Bots.java  Busqueda.java  CambiarCategoria.java  CambiarSha.java  Categorias.java  Comentarios.java  Config.java  Config2.java  ConfigDescarga.java  ConfigScrapting.java  Configuracion.java  ConfiguracionSonido.java  CrearCarpeta.java  CronWebp.java  CrontabScrapting.java  DBFix.java  Descarga.java  DescargaThumb.java  DescargasScrapting.java  DriverSelenium.java  DriverSeleniumChrome.java  DriverSeleniumFirefox.java  EliminarImagen.java  Empezar.java  Estadistica.java  Hotkeyz.java  ImageResizer.java  ImportarSql.java  ImportarUrlScrapting.java  (+23 more)
Java/src/main/java/utils/: AWTImage.java  ComprobarSha.java  DragAndDrop.java  DriverSelenium.java  DriverSeleniumChrome.java  ExcelGenerator.java  FakeDataProvider.java  Galeria.java  HtmlGenerator.java  ImageRenderer.java  ImageResizer.java  ImageTransform.java  ImagenesSha.java  Img2Txt.java  ImpedirModificarImagen.java  InterfazGaleria.java  Metodos.java  MetodosPdf.java  MultiplesFuentesDeEvento.java  MyInterface.java  MyTableModel.java  PdfGenerator.java  PhotoFrame.form  PhotoFrame.java  PhotoPanel.java  interfaz.java
Periquito/: funciones.php  index.php  puerta.php  rem.php
Periquito/FrameExtractor/examples/: index.php
Periquito/FrameExtractor/examples/includes/: config.php
Periquito/GifFrames/: index.php
Periquito/Hacer_gif/: crear_gif.php  index.php
Periquito/Hacer_gif/src/GifCreator/: AnimGif.php
Periquito/VID-2-GIF/: funciones.php  index.php
Scripts_Linux_Dependencies/: Install_Google_Chrome.sh  Install_chromedriver_deb_x64.sh  Install_dependencies.sh  Install_lamp.sh  cambiar_permisos.sh
Utilidades - PHP/FrameExtractor/examples/: index.php
Utilidades - PHP/Hacer_gif/: crear_gif.php
Utilidades - PHP/Hacer_gif/src/GifCreator/: AnimGif.php
