<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>periquito-gui</groupId>
	
	<artifactId>periquito-gui</artifactId>
	
	<version>4.0.2</version>
	
	<packaging>jar</packaging>

	<name>periquito-gui</name>
	
	<url>https://github.com/ComandPromt/Periquito</url>

	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		
		<maven.compiler.target>1.8</maven.compiler.target>
	
	</properties>

	<dependencies>
	
		<dependency>
		
			<groupId>org.apache.commons</groupId>
			
			<artifactId>commons-io</artifactId>
			
			<version>1.3.2</version>
			
		</dependency>

<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.39.3.0</version>
</dependency>

		<dependency>
		
			<groupId>javax.json</groupId>
			
			<artifactId>javax.json-api</artifactId>
			
			<version>1.1.4</version>
			
		</dependency>
		
		<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.0</version>
</dependency>
		
		<dependency>
		
			<groupId>org.json</groupId>
			
			<artifactId>json</artifactId>
			
			<version>20180813</version>
			
		</dependency>
				
		<dependency>
		
			<groupId>org.mariadb.jdbc</groupId>
			
			<artifactId>mariadb-java-client</artifactId>
			
			<version>1.1.7</version>
			
		</dependency>
				
		<dependency>
		
			<groupId>mysql</groupId>
			
			<artifactId>mysql-connector-java</artifactId>
			
			<version>8.0.16</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>org.xhtmlrenderer</groupId>
			
			<artifactId>flying-saucer-pdf</artifactId>
			
			<version>9.0.4</version>
			
		</dependency>
						
		<dependency>
		
			<groupId>org.freemarker</groupId>
			
			<artifactId>freemarker</artifactId>
			
			<version>2.3.18</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>com.drewnoakes</groupId>
			
			<artifactId>metadata-extractor</artifactId>
			
			<version>2.14.0</version>
			
		</dependency>
		
	</dependencies>
	
</project>