<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>periquito-gui</groupId>
	<artifactId>periquito-gui</artifactId>
	<version>4.0.2</version>
	<packaging>jar</packaging>

	<name>periquito-gui</name>
	<url>https://github.com/ComandPromt/Periquito</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>jmagick</groupId>
			<artifactId>jmagick</artifactId>
			<version>6.6.9</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>io.github.biezhi</groupId>
			<artifactId>webp-io</artifactId>
			<version>0.0.5</version>
		</dependency>
	
		<dependency>
			<groupId>pl.beone.promena.transformer</groupId>
			<artifactId>converter-imagemagick</artifactId>
			<version>1.0.1</version>
		</dependency>
	
		<dependency>
			
			<groupId>org.slf4j</groupId>
				
			<artifactId>slf4j-api</artifactId>
				
			<version>1.7.5</version>
				
		</dependency>
		
		<dependency>
			
			<groupId>org.slf4j</groupId>
				
			<artifactId>slf4j-log4j12</artifactId>
				
			<version>1.7.5</version>
				
		</dependency>
				
		<dependency>
			
			<groupId>net.bramp.ffmpeg</groupId>
				
			<artifactId>ffmpeg</artifactId>
				
			<version>0.6.2</version>
				
		</dependency>
			
		<dependency>
			
			<groupId>org.freedesktop.gstreamer</groupId>
				
			<artifactId>gst1-java-swing</artifactId>
				
			<version>0.9.0</version>
				
		</dependency>
		
		<dependency>
		
			<groupId>javax.json</groupId>
			
			<artifactId>javax.json-api</artifactId>
			
			<version>1.1.4</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>org.json</groupId>
			
			<artifactId>json</artifactId>
			
			<version>20180813</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>junit</groupId>
			
			<artifactId>junit</artifactId>
			
			<version>4.13.1</version>
			
			<scope>test</scope>
			
		</dependency>
		
		<dependency>
		
			<groupId>org.seleniumhq.selenium</groupId>
			
			<artifactId>selenium-java</artifactId>
			
			<version>4.0.0-beta-4</version>
			
		</dependency>

		<dependency>
		
			<groupId>org.apache.commons</groupId>
			
			<artifactId>commons-io</artifactId>
			
			<version>1.3.2</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>org.mariadb.jdbc</groupId>
			
			<artifactId>mariadb-java-client</artifactId>
			
			<version>1.1.7</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>com.google.guava</groupId>
			
			<artifactId>guava</artifactId>
			
			<version>27.0-jre</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>mysql</groupId>
			
			<artifactId>mysql-connector-java</artifactId>
			
			<version>8.0.16</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>org.xhtmlrenderer</groupId>
			
			<artifactId>flying-saucer-pdf</artifactId>
			
			<version>9.0.4</version>
			
		</dependency>
						
		<dependency>
		
			<groupId>org.freemarker</groupId>
			
			<artifactId>freemarker</artifactId>
			
			<version>2.3.18</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>com.drewnoakes</groupId>
			
			<artifactId>metadata-extractor</artifactId>
			
			<version>2.14.0</version>
			
		</dependency>
		
		<dependency>
		
			<groupId>com.lowagie</groupId>
			
			<artifactId>itext</artifactId>
			
			<version>2.1.7</version>
			
		</dependency>
		
	</dependencies>
	
</project>